# Periodo 01

:::{list-table}
:header-rows: 0
* - ![escudo](../../../escudo.png){width=250px}
  - **INSTITUCIÓN EDUCATIVA** John F. Kennedy <br/> **DOCENTE** Julian Camilo Fonseca Romero <br/> **ASIGNATURA** Lógica computacional <br/> **GRADO** NOVENO <br/> **SEMANAS** 10 <br/> **TIEMPO DE TRABAJO** 1 hora / semana (10 horas)
:::

:TEMÁTICA: 
:OBJETIVO: 
:DESEMPEÑO: 

## Orientaciones curriculares

- **Componente**: 
- **Compotencia**: 
- **Evidencia de aprendizaje**: 

## Contenidos

:::{toctree}
:maxdepth: 2

A01.md
R01.md
:::