

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sala 115 - A01: Buen uso del aula &mdash; documentación de sala 115 - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Lógica computacional grado OCTAVO" href="8_logica_computacional.html" />
    <link rel="prev" title="Introducción" href="../intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            sala 115
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENIDO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introducción</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CURSOS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sala 115 - A01: Buen uso del aula</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tarea-01-inicio-del-ano-escolar">TAREA 01: Inicio del año escolar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tarea-02-acceso-en-contrajornada">TAREA 02: Acceso en contrajornada</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tarea-03-reglas-de-la-sala">TAREA 03: Reglas de la sala</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tarea-04-evaluacion">TAREA 04: Evaluación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="8_logica_computacional.html">Lógica computacional grado OCTAVO</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_informatica.html">Informática grado DÉCIMO</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_ofimatica.html">Ofimática grado DÉCIMO</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_programacion.html">Programación grado ONCE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RECURSOS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../recursos/informacion.html">Información</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/reglas_sala115.html">Reglas de la sala 115 ⚖️</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/documentos.html">Documentos 📚</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">BITACORA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bitacora/2026.html">2026</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sala 115</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sala 115 - A01: Buen uso del aula</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cursos/sala115.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="sala-115-a01-buen-uso-del-aula">
<h1>Sala 115 - A01: Buen uso del aula<a class="headerlink" href="#sala-115-a01-buen-uso-del-aula" title="Link to this heading"></a></h1>
<p>En esta actividad se muestras las reglas de comportamiento y buen uso del aula. Desarrolle las siguientes tareas:</p>
<hr class="docutils" />
<section id="tarea-01-inicio-del-ano-escolar">
<h2>TAREA 01: Inicio del año escolar<a class="headerlink" href="#tarea-01-inicio-del-ano-escolar" title="Link to this heading"></a></h2>
<p>El docente explica y ejecuta a continuación los siguientes pasos:</p>
<ol class="arabic">
<li><p>Bloqueo de equipos VEYON</p></li>
<li><p>ASIGNAR equipos de pareja (hombre y mujer)</p></li>
<li><p>DAR hoja para que anoten sus nombres, correo institucional y equipo asignado por pareja</p></li>
<li><p>PRESENTACIÓN del docente</p></li>
<li><p>Explicar porcentaje de notas:</p>
<div class="tip admonition">
<p class="admonition-title">Porcentaje de notas %</p>
<ul class="simple">
<li><p><strong>50% COGNITIVA:</strong> Guías, evaluaciones, talleres, etc.</p></li>
<li><p><strong>40% PROCEDIMENTAL:</strong> Nota INSTRUIMOS</p></li>
<li><p><strong>10% ACTITUDINAL</strong> = 5% PERFIL Kennediano <code class="docutils literal notranslate"><span class="pre">+</span></code> 5% Trabajo en equipo</p></li>
</ul>
</div>
</li>
<li><p>Explicar sistema VEYON (Monitoreo remoto)</p></li>
<li><p>Desbloquear equipos VEYON</p></li>
<li><p>Dar ACCESO a los PCs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">cursoActual</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;CURSO: &quot;</span><span class="p">)</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">if</span> <span class="p">(</span><span class="n">cursoActual</span> <span class="o">==</span> <span class="s2">&quot;8A&quot;</span> <span class="ow">or</span> <span class="n">cursoActual</span> <span class="o">==</span> <span class="s2">&quot;8B&quot;</span><span class="p">):</span>
<span class="linenos"> 4</span><span class="n">usuarioEstudiante</span> <span class="o">=</span> <span class="s2">&quot;usuario&quot;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">elif</span> <span class="p">(</span><span class="n">cursoActual</span> <span class="o">==</span> <span class="s2">&quot;10A&quot;</span><span class="p">):</span>
<span class="linenos"> 7</span>	<span class="n">usuarioEstudiante</span> <span class="o">=</span> <span class="s2">&quot;10A&quot;</span>
<span class="linenos"> 8</span>	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dar contraseña de acceso a 10A&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="k">elif</span> <span class="p">(</span><span class="n">cursoActual</span> <span class="o">==</span> <span class="s2">&quot;10B&quot;</span><span class="p">):</span>
<span class="linenos">11</span>	<span class="n">usuarioEstudiante</span> <span class="o">=</span> <span class="s2">&quot;10B&quot;</span>
<span class="linenos">12</span>	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dar contraseña de acceso a 10B&quot;</span><span class="p">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="k">elif</span> <span class="p">(</span><span class="n">cursoActual</span> <span class="o">==</span> <span class="s2">&quot;11A&quot;</span><span class="p">):</span>
<span class="linenos">15</span>	<span class="n">usuarioEstudiante</span> <span class="o">=</span> <span class="s2">&quot;11A&quot;</span>
<span class="linenos">16</span>	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dar contraseña de acceso a 11A&quot;</span><span class="p">)</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="k">elif</span> <span class="p">(</span><span class="n">cursoActual</span> <span class="o">==</span> <span class="s2">&quot;11B&quot;</span><span class="p">):</span>
<span class="linenos">19</span>	<span class="n">usuarioEstudiante</span> <span class="o">=</span> <span class="s2">&quot;11B&quot;</span>
<span class="linenos">20</span>	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dar contraseña de acceso a 11B&quot;</span><span class="p">)</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">23</span>	<span class="n">usuarioEstudiante</span> <span class="o">=</span> <span class="s2">&quot;NO INFO&quot;</span>
</pre></div>
</div>
</li>
<li><p>Acceso a la carpeta de evidencias</p></li>
<li><p>Acceso al portal sala115 (Internet e Intranet)</p></li>
<li><p>Explicar <a class="reference internal" href="../recursos/informacion.html#modelo-de-almacenamiento-google-workspace"><span class="std std-ref">modelo de almacenamiento</span></a> de Google Workspace</p></li>
<li><p>Explicar <a class="reference internal" href="../recursos/informacion.html#promedio-de-notas-instruimos"><span class="std std-ref">Promedio de notas INSTRUIMOS</span></a></p></li>
<li><p>Explicar uso de modelo de guía:</p>
<div class="tip admonition">
<p class="admonition-title">Modelo de guía</p>
<div class="math notranslate nohighlight">
\[ PORTAL → Guía → Actividades → Tareas → Puntos/Pasos \]</div>
</div>
</li>
<li><p>Cada estudiante ACCEDE a las reglas de la sala 115 y lee una regla o prohibición 🚫</p></li>
<li><p>CUADERNO con las siguientes características:</p>
<ul class="simple">
<li><p>Cocido</p></li>
<li><p>Cuadriculado</p></li>
<li><p>100 hojas</p></li>
</ul>
</li>
<li><p>DAR código de classroom</p></li>
<li><p>Explicar <strong>SELLO DOCENTE</strong>:</p>
<ul>
<li><p>Estudiante coloca la fecha</p></li>
<li><p>Por lo general, cada sello se marca después de terminar una actividad</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/sello.png"><img alt="../_images/sello.png" src="../_images/sello.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Sello docente</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
</ul>
</li>
<li><p>Llamar a cada uno de los estudiantes de la HOJA que se dio al inicio de clase. Ir dando salida uno a uno y verificar PC asignado.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="tarea-02-acceso-en-contrajornada">
<h2>TAREA 02: Acceso en contrajornada<a class="headerlink" href="#tarea-02-acceso-en-contrajornada" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Lea la siguiente información:</p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">¿Cómo se accede a la sala 115 en contrajornada?</p>
<p>Para asegurar y mantener la correcta funcionalidad de los equipos, se debe tener un control y seguimiento en la sala. Es por eso que los estudiantes que deseen hacer uso de la sala de informática 115 en contra-jornada, deben solicitar el acceso enviando un correo a:</p>
<dl class="myst field-list simple">
<dt class="field-odd">Cuenta<span class="colon">:</span></dt>
<dd class="field-odd"><p>camilo.fonseca&#64;jfkennedy.edu.co</p>
</dd>
<dt class="field-even">Asunto<span class="colon">:</span></dt>
<dd class="field-even"><p>Autorización acceso sala 115 en contra-jornada</p>
</dd>
</dl>
<p>Una vez el correo tenga respuesta afirmativa del docente, el estudiante tendrá autorización para ingresar a la sala en contra-jornada.</p>
<p>Debido a limitaciones de espacio y recursos, se tiene un límite de acceso a estudiantes.</p>
<p>El horario de atención en contra-jornada es:</p>
<ul class="simple">
<li><p><strong>Contrajornada mañana:</strong> 10AM-12PM</p></li>
<li><p><strong>Contrajornada tarde:</strong> 01PM-03PM</p></li>
</ul>
</div>
<ol class="arabic simple" start="2">
<li><p>Acorde al texto <strong>¿Cómo se accede a la sala 115 en contrajornada?</strong>, en su cuaderno responda las siguientes preguntas:</p>
<ul class="simple">
<li><p>¿Por qué se debe tener un control y seguimiento en la sala?</p></li>
<li><p>¿Qué deben hacer los estudiantes si desean acceder a la sala en contra-jornada?</p></li>
<li><p>¿Por qué se tiene un límite en el acceso a los estudiantes?</p></li>
<li><p>¿Cuál es el horario de atención en contra-jornada en la sala?</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="tarea-03-reglas-de-la-sala">
<h2>TAREA 03: Reglas de la sala<a class="headerlink" href="#tarea-03-reglas-de-la-sala" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Acceda a las <a class="reference internal" href="../recursos/reglas_sala115.html"><span class="std std-doc">Reglas de la sala</span></a> y escribirlas en su cuaderno.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="tarea-04-evaluacion">
<h2>TAREA 04: Evaluación<a class="headerlink" href="#tarea-04-evaluacion" title="Link to this heading"></a></h2>
<div class="danger admonition">
<p class="admonition-title">Firma de compromisos</p>
<p>Los estudiantes son evaluados con los temas vistos en la presente actividad.</p>
<ul class="simple">
<li><p>Presentar el cuaderno con el desarrollo de todas las tareas.</p></li>
<li><p>Firmar los acuerdos de cumplimiento.</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="../intro.html" class="btn btn-neutral float-left" title="Introducción" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="8_logica_computacional.html" class="btn btn-neutral float-right" title="Lógica computacional grado OCTAVO" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Julian Camilo Fonseca Romero.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>