

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reglas de la sala 115 ⚖️ &mdash; documentación de sala 115 - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Documentos 📚" href="documentos.html" />
    <link rel="prev" title="Información" href="informacion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            sala 115
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENIDO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introducción</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CURSOS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cursos/sala115.html">Sala 115 - A01: Buen uso del aula</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cursos/8_logica_computacional.html">Lógica computacional grado OCTAVO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cursos/10_informatica.html">Informática grado DÉCIMO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cursos/10_ofimatica.html">Ofimática grado DÉCIMO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cursos/11_programacion.html">Programación grado ONCE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RECURSOS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="informacion.html">Información</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reglas de la sala 115 ⚖️</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reglas">10 Reglas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#que-pasa-si-se-incumplen-las-reglas-de-la-sala">¿Qué pasa si se incumplen las reglas de la sala? ❌</a></li>
<li class="toctree-l2"><a class="reference internal" href="#que-pasa-si-el-incumplimiento-de-las-reglas-es-reiterativo">¿Qué pasa si el incumplimiento de las reglas es reiterativo?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentos.html">Documentos 📚</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sala 115</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reglas de la sala 115 ⚖️</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/recursos/reglas_sala115.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="reglas-de-la-sala-115">
<h1>Reglas de la sala 115 ⚖️<a class="headerlink" href="#reglas-de-la-sala-115" title="Link to this heading"></a></h1>
<section id="reglas">
<h2>10 Reglas<a class="headerlink" href="#reglas" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Las personas que hagan uso de la sala 115, deben atender y obedecer las instrucciones del profesor (o encargado de la sala) sin discusión, así como mantener respeto y disciplina.</p></li>
</ol>
<hr class="docutils" />
<ol class="arabic simple" start="2">
<li><p>No consumir ni ingresar cualquier tipo de comida o bebida en la sala de informática. Los residuos de comida o bebida caen sobre los equipos.</p></li>
</ol>
<hr class="docutils" />
<ol class="arabic simple" start="3">
<li><p>Los estudiantes deben acomodarse de la siguiente manera:</p>
<ul class="simple">
<li><p>Bolsos en la parte de atrás de la silla</p></li>
<li><p>Cuadernos y útiles en el soporte frontal.</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
<ol class="arabic simple" start="4">
<li><p>Para el aseo al final de la jornada escolar, primero se dejan las sillas organizadas en la esquina del aula. Posteriormente se procede a barrer y luego trapear. Se debe botar la basura y el agua sucia.</p></li>
</ol>
<hr class="docutils" />
<ol class="arabic simple" start="5">
<li><p>Prohibido pedir permiso de ir al baño. (Problemas urinarios previa evidencia médica). (Pedir permiso constantemente genera mucha interrupción en el desarrollo de la clase).</p></li>
</ol>
<hr class="docutils" />
<ol class="arabic simple" start="6">
<li><p>Esta prohibido: 🚫</p>
<ul class="simple">
<li><p>Escuchar música en el computador o celular sin autorización del docente.</p></li>
<li><p>Ver videos en el computador o celular sin autorización del docente.</p></li>
<li><p>Jugar videojuegos en el computador o celular sin autorización del docente.</p></li>
<li><p>Manipular, portar o <strong>dejar visible el celular</strong> sin previa autorización del docente (jugar, redes sociales, etc.)</p></li>
<li><p>Tomar fotos, selfis o videos sin autorización del docente.</p></li>
<li><p>Dejar bolsos o cualquier otro elemento encima de las mesas de los equipos. (<code class="docutils literal notranslate"><span class="pre">Los</span> <span class="pre">cables</span> <span class="pre">de</span> <span class="pre">alimentación</span> <span class="pre">se</span> <span class="pre">pueden</span> <span class="pre">desconectar</span> <span class="pre">y</span> <span class="pre">esto</span> <span class="pre">daña</span> <span class="pre">los</span> <span class="pre">equipos</span></code>).</p></li>
<li><p>Bajar los tacos.</p></li>
<li><p>Acostarse en el piso de la sala.</p></li>
<li><p>Sentarse de forma incorrecta en las sillas de la sala o sentarse en las mesas.</p></li>
<li><p>Gritos extemporáneos o hablar en voz alta.</p></li>
<li><p>Dañar o escribir en los muebles de la sala. (lápiz, bolígrafos, pinturas, etc.)</p></li>
<li><p>Maquillarse en la sala.</p></li>
<li><p>Realizar cualquier tipo de bailes o expresiones corporales en la sala.</p></li>
<li><p>Manipular aires acondicionados, ventiladores, televisor, tablero.</p></li>
<li><p>Invadir el espacio del docente.</p></li>
<li><p>Acceder al gabinete, armario y escritorio del docente.</p></li>
<li><p>Desarmar o dar golpes a los equipos.</p></li>
<li><p>Instalar software en los equipos sin previa autorización del profesor.</p></li>
<li><p>Borrar archivos de los equipos.</p></li>
<li><p>Consumir cualquier tipo de droga o estupefaciente.</p></li>
<li><p>Botar basura en la sala.</p></li>
<li><p>No hacer el aseo o hacerlo de forma mediocre.</p></li>
<li><p>Esconder y robar cualquier objeto de la sala o de los compañeros.</p></li>
<li><p>Ocupar el puesto del compañero.</p></li>
<li><p>Pedir permiso de ir al baño (interrumpe la clase. El espacio son los descansos).</p></li>
<li><p>Quitarse los zapatos</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
<ol class="arabic simple" start="7">
<li><p>Cualquier duda sobre el uso de la sala, preguntar al docente o al encargado. (Prohibido realizar cualquier acción que no este seguro de como proceder.)</p></li>
</ol>
<hr class="docutils" />
<ol class="arabic simple" start="8">
<li><p><strong>Cumplimiento de hora establecida.</strong> De entrada los estudiantes deben formar dos filas. Una fila de hombres y una fila de mujeres. Para permitir la entrada los estudiantes deben cumplir:</p>
<ul class="simple">
<li><p>Portar bien el uniforme.</p></li>
<li><p>Celulares guardados en bolsos y en silencio.</p></li>
<li><p>No tener ni estar consumiendo comida o bebida alguna.</p></li>
</ul>
</li>
</ol>
<blockquote>
<div><p>tres minutos después de la hora de entrada, se cierra la puerta y empieza la clase. Se hace llamado a lista. Los estudiantes que lleguen tarde permanecen afuera sin distraer, hacer ruido o desorden. Una vez terminado el llamado a lista, los estudiantes faltantes ingresan en silencio al aula. Se les coloca la falla por tardanza. (Profesores dan 5 min de hacer aseo antes de entrar a la siguiente clase).</p>
</div></blockquote>
<hr class="docutils" />
<ol class="arabic simple" start="9">
<li><p>El aula de informática es exclusivamente para <strong>realizar trabajos académicos</strong> (que necesiten de un computador). Los trabajos deben estar relacionados con la Institución Educativa John F. Kennedy. Está prohibido hacer trabajos de cualquier otro tipo o institución ajenos.</p></li>
</ol>
<hr class="docutils" />
<ol class="arabic simple" start="10">
<li><p>La sala de informática tiene un sistema de monitoreo de PCs que permite hacer seguimiento a las diferentes actividades académicas que realicen los estudiantes. El equipo del estudiante será bloqueado si el estudiante es identificado realizando cualquier actividad ajena a lo establecido por el docente o incumpliendo cualquiera de las presentes reglas.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="que-pasa-si-se-incumplen-las-reglas-de-la-sala">
<h2>¿Qué pasa si se incumplen las reglas de la sala? ❌<a class="headerlink" href="#que-pasa-si-se-incumplen-las-reglas-de-la-sala" title="Link to this heading"></a></h2>
<p>En caso que el estudiante incumpla alguna de las reglas, se procede con las siguientes acciones formativas:</p>
<ul class="simple">
<li><p>Disminución del valor de la nota en <strong>perfil Kennediano</strong></p></li>
<li><p>Cambio de puesto de trabajo</p></li>
<li><p>Transcripción completa de las reglas de la sala en el cuaderno (NUEVAMENTE)</p></li>
<li><p>ASEO general a la sala</p></li>
</ul>
<p>Si el estudiante NO CUMPLE con las acciones formativas, se procede a:</p>
<ul class="simple">
<li><p>No calificar o evaluar cualquiera de las actividades académicas en proceso</p></li>
<li><p>No firmar paz y salvo</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="que-pasa-si-el-incumplimiento-de-las-reglas-es-reiterativo">
<h2>¿Qué pasa si el incumplimiento de las reglas es reiterativo?<a class="headerlink" href="#que-pasa-si-el-incumplimiento-de-las-reglas-es-reiterativo" title="Link to this heading"></a></h2>
<p>En caso que el estudiante incumpla alguna de las reglas continuamente, se iniciará <code class="docutils literal notranslate"><span class="pre">proceso</span> <span class="pre">disciplinario</span></code> citando al acudiente, representante de curso y director de curso.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/image01.png"><img alt="../_images/image01.png" src="../_images/image01.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Sin excusas</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="informacion.html" class="btn btn-neutral float-left" title="Información" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="documentos.html" class="btn btn-neutral float-right" title="Documentos 📚" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Julian Camilo Fonseca Romero.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>