# A02: Operaciones

En esta actividad, el estudiante aprende a realizar operaciones usando variables de **tipo numérico** y de **tipo carácter**. Desarrolle las siguientes tareas:

---
## TAREA 01: Operaciones numéricas

1. Lea el siguiente texto:

:::{admonition} ¿Cómo se realizan operaciones con variables numéricas?
:class: hint

Las operaciones con **variables numéricas** permiten entender el *ciclo de vida de las variables*, en especial las variables dinámicas (cuyo valor cambia constantemente).

Para operar se empieza declarando unas **variables** con unos *valores iniciales* los cuales *van cambiando a medida que se realicen operaciones previamente definidas*. Al ser **variables numéricas** estas pueden ser de tipo *entero* o *decimal*.

Después de resolver todas la operaciones, al final se obtienen los valores finales de las variables.
:::

2. Acorde al texto: **¿Cómo se realizan operaciones con variables numéricas?**, en su cuaderno responda las siguientes preguntas:
    - ¿Para que sirve realizar operaciones con variables dinámicas?
    - Si el valor de las variables dinámicas cambia constantemente, entonces ¿Qué son las variables estáticas?
    - ¿Cuál es el paso a paso para operar variables?

---
## TAREA 02: Ejemplo de operaciones con variables numéricas

1. En su cuaderno escriba el siguiente ejemplo:

:::{admonition} EJEMPLO: Operaciones con variables numéricas
:class: tip

Para las siguientes variables iniciales:

$a=10$, $b=15$ y $c=20$

Desarrollar las siguientes operaciones para hallar: $af=?$, $bf=?$ y $cf=?$

$$a = a + b$$
$$b = b + 8$$
$$c = a + b$$

**SOLUCIÓN:**

Teniendo en cuenta que $a = 10$, $b = 15$ y $c = 20$ entonces:

$$a = a + b$$
$$a = 10 + 15$$
$$a = 25$$

---

$$b = b + 8$$
$$b = 15 + 8$$
$$b = 23$$

---

$$c = a + b$$
$$c = 25 + 23$$
$$c = 48$$

Por tanto, $af = 25$, $bf = 23$ y $cf = 48$
:::

2. Resolver las siguientes operaciones en su cuaderno:

    - Para las siguientes variables iniciales:
    
        $a = 22$, $b = 53$, $c = -75$, $d = 56$
    
        Desarrollar las siguientes operaciones para hallar $af = ?$, $bf = ?$, $cf = ?$ y $df = ?$
    
        $$a = b + c + d$$
        $$b = a + c - d$$
        $$c = a - b + d$$
        $$d = a - b - c$$
    
    ---

    - Para las siguientes variables iniciales:
    
        $a = 5009$, $b = 18009$, $c = 15009$, $d = 25009$
    
        Desarrollar las siguientes operaciones para hallar $af = ?$, $bf = ?$, $cf = ?$ y $df=?$
    
        $$a = a - 1009$$
        $$b = b + 5001 – c$$
        $$c = c + 4001 + b$$
        $$d = a + b + c$$
    
    ---

    - Para las siguientes variables iniciales:
    
        $a = 2$, $b = 4$

        Desarrollar las siguientes operaciones para hallar $af = ?$ y $bf = ?$

        $$a = a + 3$$        
        $$b = b + 6$$
        $$a = a + 9$$
        $$b = b – 12$$
        $$a = a – 15$$
        $$b = b + 18$$
        $$a = a + 21$$
        $$b = b + 24$$
        $$a = a + 27$$
        $$b = b – 30$$
    
    ---

    - Para las siguientes variables iniciales:
    
        $a = 18$, $b = 18$, $c = 18$, $d = 18$

        Desarrollar las siguientes operaciones para hallar $af = ?$, $bf = ?$, $cf = ?$ y $df = ?$

        $$a = a + b$$
        $$b = a - b$$
        $$c = a + b$$
        $$d = a - b$$
        $$a = a - b$$
        $$b = a + b$$
        $$c = a - b$$
        $$d = a + b$$
    
    ---

    - Para las siguientes variables iniciales:
    
        $a = 1$, $b = 2$, $c = 4$, $d = 8$

        Desarrollar las siguientes operaciones para hallar $af = ?$, $bf = ?$, $cf = ?$ y $df = ?$

        $$a = a + b + c + d$$
        $$b = a + b + c - d$$
        $$c = a + b - c + d$$
        $$d = a + b - c - d$$
        $$a = a - b + c + d$$
        $$b = a - b + c - d$$
        $$c = a - b - c + d$$
        $$d = a - b - c - d$$

---
## TAREA 03: Codificación y decodificación

1. Lea el siguiente texto:

:::{admonition} ¿Qué es codificar y decodificar?
:class: hint

**Codificar** es el proceso de transformar **información** de un formato a otro, generalmente para protegerla, comprimirla o prepararla para la transmisión. Imagine que es como escribir un mensaje secreto que solo alguien con la clave correcta puede entender.

**Decodificar** es el proceso inverso. Es la acción de tomar la información codificada y convertirla de vuelta a su formato original, haciéndola legible y utilizable. Es como usar la clave para descifrar el mensaje secreto y entender lo que dice.

Las **variables** de *tipo carácter* se pueden operar por medio de la codificación y decodificación. Para codificar o decodificar, se usa la **tabla ASCII** la cual contiene equivalencias numéricas con los caracteres.
:::

2. Acorde al texto: **¿Qué es codificar y decodificar?**, responda las siguientes preguntas en su cuaderno:
    - ¿Cuál es la diferencia entre **codificar** y **decodificar**?
    - ¿Por qué se usan variables de tipo carácter al momento de codificar o decodificar?

---
## TAREA 04: Ejemplo codificación-decodificación

1. Escriba el siguiente ejemplo en su cuaderno:

:::{admonition} Ejemplo de codificación usando caracteres ASCII
:class: tip

Codifique el siguiente mensaje usando caracteres ASCII:

> `Este es un ejemplo de codificacion en ascii 01`
>

Se revisa la tabla ASCII y por cada carácter se agrega un equivalente decimal:

```{list-table}
:header-rows: 0

* - `E`
  - `s`
  - `t`
  - `e`
  - ` `
  - `e`
  - `s`
  - ` `
  - `u`
  - `n`
  - ` `
* - 69
  - 115
  - 116
  - 101
  - **32**
  - 101
  - 115
  - **32**
  - 117
  - 110
  - **32**
```

```{list-table}
:header-rows: 0

* - `E`
  - `j`
  - `e`
  - `m`
  - `p`
  - `l`
  - `o`
  - ` `
  - `d`
  - `e`
  - ` `
* - 69
  - 106
  - 101
  - 109
  - 112
  - 108
  - 111
  - **32**
  - 100
  - 101
  - **32**
```

```{list-table}
:header-rows: 0

* - `c`
  - `o`
  - `d`
  - `i`
  - `f`
  - `i`
  - `c`
  - `a`
  - `c`
  - `i`
  - `o`
  - `n`
* - 99
  - 111
  - 100
  - 105
  - 102
  - 105
  - 99
  - 97
  - 99
  - 105
  - 162
  - 110
```
```{list-table}
:header-rows: 0

* - ` `
  - `e`
  - `n`
  - ` `
  - `a`
  - `s`
  - `c`
  - `i`
  - `i`
  - ` `
  - `0`
  - `1`
* - **32**
  - 101
  - 110
  - **32**
  - 97
  - 115
  - 99
  - 105
  - 105
  - **32**
  - 48
  - 49
```

De esta manera, el mesaje codificado es:

69 115 116 101 **32** 101 115 **32** 117 110 **32** 69 106 101 109 112 108 111 **32** 100 101 **32** 99 111 100 105 102 105 99 97 99 105 162 110 **32** 101 110 **32** 97 115 99 105 105 **32** 48 49 

:::

2. Acorde al texto: **Ejemplo de codificación usando caracteres ASCII**, codifique los siguientes mensajes en su cuaderno:
    - *"La lógica computacional estudia los principios de la algoritmia para dar solución a problemas de diferente tipo"*
    ---
    - *"La lógica es la forma más obvia y fácil de hacer algo"*
    ---
    - *"La tecnología es el conjunto de teorías y técnicas que permiten la aplicación práctica del conocimiento científico, para transformar el medio ambiente y mejorar la calidad de vida de las personas"*

3. Escriba el siguiente texto en su cuaderno:

:::{admonition} Decodificando usando tabla ASCII
:class: tip
El proceso de decodificación en **ASCII** es el mismo *proceso de codificación* solo que en vez de reemplazar caracteres a números, esta vez se reemplaza números a caracteres. 
:::

4. Acorde al texto: **Decodificando usando tabla ASCII**, en su cuaderno decodificar los siguientes mensajes:

    - 69 108 **32** 108 101 110 103 117 97 106 101 **32** 97 114 116 105 102 105 99 105 97 108 **32** 101 115 **32** 116 111 100 111 **32** 97 113 117 101 108 **32** 99 114 101 97 100 111 **32** 100 101 **32** 109 97 110 101 114 97 **32** 99 111 110 115 99 105 101 110 116 101 **32** 121 **32** 100 101 108 105 98 101 114 97 100 97 44 **32** 99 111 110 **32** 117 110 **32** 102 105 110 **32** 101 115 112 101 99 195 173 102 105 99 111 46 **32** 83 101 **32** 100 105 118 105 100 101 110 **32** 101 110 **32** 100 111 115 58 **32** 76 101 110 103 117 97 106 101 115 **32** 99 111 110 115 116 114 117 105 100

    ---

    - 76 97 **32** 106 101 114 97 114 113 117 195 173 97 **32** 100 101 **32** 100 97 116 111 115 **32** 115 101 **32** 99 111 109 112 111 110 101 **32** 100 101 58 **32** 100 64 116 48 115 44 **32** 99 97 77 112 48 115 44 **32** 114 42 103 105 53 116 114 111 53 44 **32** 97 114 67 104 73 118 56 115 **32** 121 **32** 98 65 115 51 115 **32** 100 101 **32** 100 64 116 48 122 122 122 46
    
    ---

    - 69 115 116 97 **32** 101 115 **32** 108 97 **32** 109 97 116 101 114 105 97 **32** 76 195 179 103 105 99 97 **32** 67 111 109 112 117 116 97 99 105 111 110 97 108 **32** 100 101 **32** 108 97 **32** 73 110 115 116 105 116 117 99 105 195 179 110 **32** 69 100 117 99 97 116 105 118 97 **32** 74 111 104 110 **32** 70 46 **32** 75 101 110 110 101 100 121 46 **32** 69 115 116 97 109 111 115 **32** 116 114 97 98 97 106 97 110 100 111 **32** 99 111 110 **32** 108 111 115 **32** 99 195 179 100 105 103 111 115 **32** 65 83 67 73 73

---
## TAREA 05: Evaluación

:::{admonition} Presentación del cuaderno y sustentación
:class: attention
En esta tarea, el estudiante es evaluado con los temas vistos en la presente actividad.
- El estudiante presenta el cuaderno con el desarrollo de todas las tareas.
- El docente realiza unas preguntas para comprobar que el estudiante haya entendido los temas.
:::