# Información

A continuación verá información útil para el estudiante.

---
## Modelo de almacenamiento Google WorkSpace

La siguiente tabla muestra los límites de almacenamiento que tiene cada integrante (según su rol) en la [Institución Educativa John F. Kennedy](https://www.jfkennedy.edu.co).

 _ | ACTIVO | EGRESADO | RETIRADO | EXPULSADO | PENSIONADO
-|-|-|-|-|-
**ADMINISTRATIVO** | 1TB | N/A | 16GB | N/A | 16GB
**DOCENTE** | 256GB | N/A | 16GB | N/A | 16GB
**ESTUDIANTE** | 16GB | 16GB | ❌ | ❌ | N/A

❌ = suspensión de la cuenta

---
## Promedio de notas INSTRUIMOS

La siguiente tabla muestra el equivalente del puntaje de nota Instruimos (1-100) respecto al valor de la nota en la Institución Educativa (1-5).

Puntaje INSTRUIMOS | Nota IEJFK
-|-
10-15	| 10
16-25	| 15
26-35	| 20
36-40	| 25
41-45	| 29
46-55	| 30
56-65	| 35
66-75	| 40
76-85	| 45
86-95	| 48
96-100	| 50


